# build environment
FROM node:20-alpine as build

ARG BACKEND_PORT

# Create app directory
WORKDIR /app

# Install app dependencies
COPY ./package.json .
COPY ./package-lock.json .
RUN npm ci

# Copy in the source
COPY . .

# Set the backend port TODO: Try to use backend container directly
RUN REACT_APP_BACKEND_PORT=${BACKEND_PORT} 

# Build the app
RUN npm run build

# production environment
FROM nginx:1.15-alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]