BACKEND_PORT=4000
FRONTEND_PORT=3000
BACKUP_FOLDER_PATH="/opt/mysql/backup"

# Container names
DB_CONTAINER_NAME="database"
FRONTEND_CONTAINER_NAME="frontend"
BACKEND_CONTAINER_NAME="backend"
BACKUP_CONTAINER_NAME="periodic-backup"
CERTBOT_CONTAINER_NAME="certbot"


# Database
# This object need to be modified according to the current database setup
# Remember also to use the same user which is created to acces the database
DB_CONNECTION="mariadb"
DB_HOST="database" # Need to be equal to the container name of the database
DB_USERNAME="nikpetrich"
DB_PASSWORD="123"
DB_ROOT_PASSWORD="1234"
DB_DATABASE="inventory"
DB_PORT=3306
DB_SYNCHRONIZE=true
DB_ENTITIES="dist/data/*entity.js"