# server {
#     listen 80;
#     server_name ladetrans-sottrum.com;
#     server_tokens off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # location / {
    #     return 301 https://$host$request_uri;
    # }
# }

# server {
#     listen 443 ssl;
#     server_name ladetrans-sottrum.com;
#     server_tokens off;
    
#     root /usr/share/nginx/html;
    
#     ssl_certificate /etc/letsencrypt/live/ladetrans-sottrum.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ladetrans-sottrum.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         try_files $uri $uri/ /index.html =404;
#     }

#     location /api {
#         rewrite ^\/api\/(.*)$ /api/$1 break;
#         proxy_pass http://backend:4000;
#     }
# }
